<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Katrina Hayes - Web Developer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
 </head>
 <body>
  <div class="container">
    <header>
      <nav>
        <a id="home-nav" href="#">home</a>
        <a id="about-nav">about</a>
        <a id="projects-nav" href="#">projects</a>
      </nav>
      <div class="spacer"></div>
      <div class="intro">
        <div class="text-holder">
          <h1 class="hello">Katrina Hayes</h1>
          <h1>Web developer</h1>
          <div class='contact-icons'>
            <a class="fab fa-github" href="https://www.github.com/katshaze" target="_blank"></a>
            <a class="fab fa-linkedin" href="https://www.linkedin.com/in/katrina-hayes/" target="_blank"></a>
            <a class="fab fa-twitter-square" href="https://twitter.com/katshaze" target="_blank"></a>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a id="intro-arrows" class="fas fa-angle-double-down"></a>
      </div>
    </header>

    <div class="main">
      <div class="about">
        <div class="about-spacer"></div>
        <div class="about-text">
          <h1 id="about-heading">About</h1>
          <div class="about-info">
            <p class="one">I'm a freshly-minted web developer, having just emerged from the mind-bending fog of General Assembly's Web Development Immersive course.</p>
            <p>Learning languages – Spanish, French, Arabic, and most recently Japanese – has long been my thing. And learning computer languages has been just as enjoyable. I'm transitioning to developer from a background in linguistics & project management.</p>
            <p>Coding has opened my brain to new ways of thinking, and I'm excited to find myself in a world of endless learning. When I'm not coding, you'll find me planning trips, reading books, or being fascinated as my one-year-old learns a new word.</p>
          </div>
          <div class="skills mono">
            <div class="skills-head">
              <h3>Skills</h3>
            </div>
            <div class="skills-body">
              <div>JavaScript</div>
              <div>jQuery</div>
              <div>React.js</div>
              <div>HTML5/CSS3</div>
              <div>Ruby</div>
              <div>Rails</div>
              <div>AJAX</div>
              <div>SQL</div>
              <div>Git</div>
            </div>
          </div>
          <div class="learning mono">
            <div class="learning-head">
              <h3>Learning</h3>
            </div>
            <div class="learning-body">
              <div>Node.js</div>
              <div>Python</div>
            </div>
          </div>
        </div>
        <div class="scroll-down">
          <a id="about-arrows" class="fas fa-angle-double-down"></a>
        </div>
      </div>

      <div class="projects">
        <div class="projects-spacer"></div>
        <h1 id="projects-heading">Projects</h1>
        <div class="project playways">
          <figure class="circle">
            <a href="https://katshaze.github.io/playways" target="_blank">
              <img src="images/playways.png" alt="Playways">
              <figcaption><p>See it in action (Chrome on desktop is best for now!)</p></figcaption>
            </a>
          </figure>
          <div class="description">
            <div class="desc-text">
              <h2>Playways</h2>
              <p>Playways is a sound visualiser and generative art app built using the p5 and p5.sound libraries. It works by continually analysing a song's amplitude and using that data to render visualisations. Every canvas comes out a little differently.</p>
              <p>Users can listen to preloaded music or switch to mic mode to make/listen to their own music. Note: Currently works best in Chrome & Firefox on desktop due to difficulties getting around browser restrictions for autoloading and autoplaying sound.</p>
            </div>
            <div class="desc-button">
              <button class="code mono"><a href="https://github.com/katshaze/playways" target="_blank">Show me the code!</a></button>
            </div>
          </div>
        </div>
        <div class="project waltz">
          <figure class="circle">
            <a href="https://katshaze.github.io/waltz" target="_blank">
              <img src="images/waltz.png" alt="Waltz">
              <figcaption><p>View/listen live (only on desktop for now!)</p></figcaption>
            </a>
          </figure>
          <div class="description">
            <div class="desc-text">
              <h2>Music visualisation for Waltz #2</h2>
              <p>This project is an experiment in using the Web Audio API to analyse and visualise sound, in this case the song Waltz #2 by Elliot Smith from his album XO.</p>
              <p>It works by measuring the song's frequency and using this data to create a waveform, a frequency bar graph and a pulsing square. Note: Currently works best on desktop rather than mobile.</p>
            </div>
            <div class="desc-button">
              <button class="code mono"><a href="https://github.com/katshaze/waltz" target="_blank">Show me the code!</a></button>
            </div>
          </div>
        </div>
        <div class="project co-canvas">
          <figure class="circle">
            <a href="https://co-canvas.herokuapp.com" target="_blank">
              <img src="images/cocanvas.png" alt="CoCanvas">
              <figcaption><p>Make pixel art on the live site</p></figcaption>
            </a>
          </figure>
          <div class="description">
            <div class="desc-text">
              <h2>CoCanvas</h2>
              <p>CoCanvas is a pixel art app that allows users to draw pixel art on a neverending canvas with friends and strangers on the internet. It was developed in collaboration with Mandy Tang, Vu Le and Rob Harkness.</p>
              <p>CoCanvas has a Rails backend, is fully responsive, and features multiuser drawing on a canvas element updated live via Action Cable and WebSockets as well as a live chat component created in React.js.</p>
            </div>
            <div class="desc-button">
              <button class="code mono"><a href="https://github.com/cocanvas" target="_blank">Show me the code!</a></button>
            </div>
          </div>
        </div>
        <div class="project bookpinch">
          <figure class="circle">
            <a href="https://bookpinch.herokuapp.com" target="_blank">
              <img src="images/bookpinch.png" alt="BookPinch">
              <figcaption><p>View the live site & pinch books</p></figcaption>
            </a>
          </figure>
          <div class="description">
            <div class="desc-text">
              <h2>BookPinch</h2>
              <p>BookPinch is a book tracking app that allows users to sign up and search for books which they then track as 'to read', 'reading' and 'read'. Users can mark their favourite books then find other users who have similar book tastes, and explore those users' favourites shelf for new reading ideas.</p>
              <p>BookPinch is built with Ruby on Rails and uses the Goodreads API for the book search function as well as the Google Books API for providing a preview link.</p>
            </div>
            <div class="desc-button">
              <button class="code mono"><a href="https://github.com/katshaze/project1" target="_blank">Show me the code!</a></button>
            </div>
          </div>
        </div>
        <div class="project noughts-crosses">
          <figure class="circle">
            <a href="https://katshaze.github.io/project0" target="_blank">
              <img src="images/noughts&crosses.png" alt="Noughts&Crosses">
              <figcaption><p>View the live site & play a game</p></figcaption>
            </a>
          </figure>
          <div class="description">
            <div class="desc-text">
              <h2>Noughts & Crosses</h2>
              <p>My Project 0, this website allows users to play Noughts & Crosses against another human or the (not very smart at this stage) computer. It is built using JavaScript (including jQuery), HTML and CSS.</p>
              <p>It sounded simple, but coding this was my first proper foray into the mind-stretching world of game logic. I followed my code around and around as it played out, only to re-write and re-follow it until (finally!) it more or less acted how I was hoping. I won't soon forget that sweet feeling.</p>
            </div>
            <div class="desc-button">
              <button class="code mono"><a href="https://github.com/katshaze/project0" target="_blank">Show me the code!</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="final">
        <p>&#128033; &#128033; &#128033;</p>
        <a id="foot-nav" href='#'>Return to top</a>
      </div>
    </footer>
    <canvas id="myCanvas"></canvas>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./index.js"></script>
 </body>
</html>
